REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=0de2fa6f079fd8c196587ee71b9715a1
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGUyZmE2ZjA3OWZkOGMxOTY1ODdlZTcxYjk3MTVhMSIsInN1YiI6IjY1NzI4MzMzNGI2ZDlkMDEwYmFlZjAzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S-IWR2qmP0e5fz-qkfJRL2ELaX8MxME0GF0k7LWlbm4
